<wpml-config>
<custom-fields>
 <custom-field action="copy">_bunyad_review_overall</custom-field>
 <custom-field action="copy">_bunyad_review_type</custom-field>
 <custom-field action="copy">_bunyad_review_pos</custom-field>
 <custom-field action="copy">_bunyad_review_percent</custom-field>
 <custom-field action="copy">_bunyad_reviews</custom-field>
 <custom-field action="copy">_bunyad_page_title</custom-field>
 <custom-field action="copy">_bunyad_layout_style</custom-field>
 <custom-field action="copy">_bunyad_featured_video</custom-field>
 <custom-field action="copy">_bunyad_featured_slider</custom-field>
 <custom-field action="translate">_bunyad_review_heading</custom-field>
 <custom-field action="translate">_bunyad_review_verdict</custom-field>
 <custom-field action="translate">_bunyad_review_verdict_text</custom-field>
 <custom-field action="translate">_bunyad_review_heading</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_1</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_2</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_3</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_4</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_5</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_6</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_7</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_8</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_9</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_10</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_11</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_12</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_13</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_14</custom-field>
 <custom-field action="translate">_bunyad_criteria_label_15</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_1</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_2</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_3</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_4</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_5</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_6</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_7</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_8</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_9</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_10</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_11</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_12</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_13</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_14</custom-field>
 <custom-field action="copy">_bunyad_criteria_rating_15</custom-field>
</custom-fields>
<admin-texts>
	<key name="smartmag_theme_options">
	  <key name="image_logo" />
	  <key name="image_logo_2x" />
	  <key name="mobile_logo_2x" />
	  <key name="image_logo_sd" />
	  <key name="image_logo_2x_sd" />
	  <key name="mobile_logo_2x_sd" />
	  <key name="text_logo" />
	  <key name="breadcrumbs_label_text" />
	  <key name="header_button_text" />
	  <key name="header_button2_text" />
	  <key name="header_auth_text" />
	  <key name="header_text" />
	  <key name="header_text2" />
	  <key name="header_text3" />
	  <key name="header_text4" />
	  <key name="post_read_more_text" />
	  <key name="share_float_text" />
  	  <key name="related_posts_heading" />
	  <key name="footer_copyright" />
	  <key name="header_ticker_heading" />
	  <key name="page_404_title" />
	  <key name="page_404_text" />
	  <key name="codes_header" />
	  <key name="codes_footer" />
	</key>
</admin-texts>
</wpml-config>